APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:stlcGilGC34NT1Iej6p7s3H0G3YGSUmM7lifQvk1+20=

DB_HOST=localhost
DB_DATABASE=laravel_base
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
